# MONGO_URI='mongodb+srv://<username>:<password>@cluster0.mongodb.net/<yourDatabaseName>?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://arasansk54:Packi272004@cluster-1.iybuu.mongodb.net/aerotwoastro'
# mongodb+srv://arasansk54:Packi272004@cluster-1.iybuu.mongodb.net/aerotwoastro